html, body
  margin: 0

body
  background-color: #393939
  color: white


header
  background-color: black
  position: fixed
  top: 0
  right: 0
  left: 0
  min-height: 50px

.container
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px

.navbar-header
  margin-right: -5px
  margin-left: -5px
  text-align: center
  line-height: 3
  > div
    float: left
    > a
      font-size: medium
      color: #fff
      text-decoration: none
      font-family: 'UniversLTPro-55Roman' ,'Open Sans', sans-serif
  > div.brand
    z-index: 1000
  > div.title
    opacity: 0.3
    width: 90%
    position: absolute
    z-index: -1000


.nav_btns::after
  clear: both

.nav_btns
  float: right

div.nav_btns
  float: right

div.render-test-form
  padding: 1em 0
  line-height: 1.5
  color: black
  background-color: #F6F6F6

div.home-wrapper
  margin-top: 7em
  text-align: center
  width: 100%

div.my-tests-wrapper
  margin-top: 7em
  text-align: center
  width: 100%

div.new-test-wrapper
  margin-top: 3em
  text-align: center
  width: 100vw

div.test-name
  min-height: 5em
  background-color: #F6F6F6
  width: 100vw
  padding-bottom: 1em
  display: block
  > p
    margin-top: 2em
  > *
    display: inline-block

div.question_container
  padding: 1em 0
  color: black
  background-color: #EBEBEB

p.question
  font-style: italic

ul.answers
  margin-right: 0
  margin-left: 0
  list-style: none
  li
    margin-left: -3em
    margin-top: 0.5em
    input[type="text"]
      min-width: 200px
    label
      min-width: 200px
      display: inline-block
      text-align: left


input[type="radio"]
  margin-right: 1em


div.logo1
  font-size: xx-large
  padding: 1em

div.home-buttons
  a
    width: inherit
    height: inherit
    text-decoration: none
    color: inherit
    span
      width: inherit
      height: inherit
    span.replacer
      position: absolute
      height: 100%
      width: 100%
      top: 0
      left: 0
      opacity: 1

.btn
  display: inline-block
  padding: 4px 8px
  margin-bottom: 0
  font-size: 12px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  user-select: none
  background-image: none
  border: 1px solid transparent
  //border-radius: 4px

.btn-black
  color: #fff
  background-color: #393939
  border-color: #393939


.button
  background-color: #e1a604
  font-family: 'UniversLTPro-55Roman' ,'Open Sans', sans-serif
  font-size: 14px
  color: black
  width: 214px
  height: 45px
  text-align: center
  line-height: 42px
  margin: 5px auto
  position: relative

.create-new
  color: #e1a604
  background-color: transparent
  border: 1px solid #e1a604

span.preview
  color: red